upstream multilingual-e5-large-instruct {
    server embed-multilingual-e5-large-instruct;
}

upstream UAE-Large-V1 {
    server embed-UAE-Large-V1;
}

server {
    location /multilingual-e5-large-instruct {
        proxy_pass http://embed-multilingual-e5-large-instruct/;
    }
    location /UAE-Large-V1 {
        proxy_pass http://embed-UAE-Large-V1/;
    }
}
